<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF">
        >
        <ImageView
                android:id="@+id/imageViewLogoFactor_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uealogo1"
                android:layout_above="@+id/linearLayoutMain2"
                android:layout_centerHorizontal="true"
                />
        <LinearLayout
                android:id="@+id/linearLayoutMain2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >


            <TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:textSize="20sp"
                      android:textColor="#004C67" android:text="Your App Name"></TextView>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>